==> 2019-04-03 09:06:35 <==
# cmd: /home/dschartman/miniconda3/bin/conda create -p /home/dschartman/src/anacondacon.19/introduction_to_machine_learning_with_scikit-learn/env
# conda version: 4.6.9
==> 2019-04-03 09:26:46 <==
# cmd: /home/dschartman/miniconda3/bin/conda install jupyter
# conda version: 4.6.9
+defaults::attrs-19.1.0-py37_1
+defaults::backcall-0.1.0-py37_0
+defaults::bleach-3.1.0-py37_0
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py37_0
+defaults::dbus-1.13.6-h746ee38_0
+defaults::decorator-4.4.0-py37_1
+defaults::defusedxml-0.5.0-py37_1
+defaults::entrypoints-0.3-py37_0
+defaults::expat-2.2.6-he6710b0_0
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::freetype-2.9.1-h8a8886c_1
+defaults::glib-2.56.2-hd408876_0
+defaults::gmp-6.1.2-h6c8ec71_1
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb453b48_1
+defaults::icu-58.2-h9c2bf20_1
+defaults::ipykernel-5.1.0-py37h39e3cac_0
+defaults::ipython-7.4.0-py37h39e3cac_0
+defaults::ipython_genutils-0.2.0-py37_0
+defaults::ipywidgets-7.4.2-py37_0
+defaults::jedi-0.13.3-py37_0
+defaults::jinja2-2.10-py37_0
+defaults::jpeg-9b-h024ee3a_2
+defaults::jsonschema-3.0.1-py37_0
+defaults::jupyter-1.0.0-py37_7
+defaults::jupyter_client-5.2.4-py37_0
+defaults::jupyter_console-6.0.0-py37_0
+defaults::jupyter_core-4.4.0-py37_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libpng-1.6.36-hbc83047_0
+defaults::libsodium-1.0.16-h1bed415_0
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libxcb-1.13-h1bed415_1
+defaults::libxml2-2.9.9-he19cac6_0
+defaults::markupsafe-1.1.1-py37h7b6447c_0
+defaults::mistune-0.8.4-py37h7b6447c_0
+defaults::nbconvert-5.4.1-py37_3
+defaults::nbformat-4.4.0-py37_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::notebook-5.7.8-py37_0
+defaults::openssl-1.1.1b-h7b6447c_1
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py37_1
+defaults::parso-0.3.4-py37_0
+defaults::pcre-8.43-he6710b0_0
+defaults::pexpect-4.6.0-py37_0
+defaults::pickleshare-0.7.5-py37_0
+defaults::pip-19.0.3-py37_0
+defaults::prometheus_client-0.6.0-py37_0
+defaults::prompt_toolkit-2.0.9-py37_0
+defaults::ptyprocess-0.6.0-py37_0
+defaults::pygments-2.3.1-py37_0
+defaults::pyqt-5.9.2-py37h05f1152_2
+defaults::pyrsistent-0.14.11-py37h7b6447c_0
+defaults::python-3.7.3-h0371630_0
+defaults::python-dateutil-2.8.0-py37_0
+defaults::pyzmq-18.0.0-py37he6710b0_0
+defaults::qt-5.9.7-h5867ecd_1
+defaults::qtconsole-4.4.3-py37_0
+defaults::readline-7.0-h7b6447c_5
+defaults::send2trash-1.5.0-py37_0
+defaults::setuptools-40.8.0-py37_0
+defaults::sip-4.19.8-py37hf484d3e_0
+defaults::six-1.12.0-py37_0
+defaults::sqlite-3.27.2-h7b6447c_0
+defaults::terminado-0.8.1-py37_1
+defaults::testpath-0.4.2-py37_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::tornado-6.0.2-py37h7b6447c_0
+defaults::traitlets-4.3.2-py37_0
+defaults::wcwidth-0.1.7-py37_0
+defaults::webencodings-0.5.1-py37_1
+defaults::wheel-0.33.1-py37_0
+defaults::widgetsnbextension-3.4.2-py37_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zeromq-4.3.1-he6710b0_3
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['jupyter']
==> 2019-04-03 09:29:29 <==
# cmd: /home/dschartman/miniconda3/bin/conda install pandas
# conda version: 4.6.9
+defaults::blas-1.0-mkl
+defaults::intel-openmp-2019.3-199
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::mkl-2019.3-199
+defaults::mkl_fft-1.0.10-py37ha843d7b_0
+defaults::mkl_random-1.0.2-py37hd81dba3_0
+defaults::numpy-1.16.2-py37h7e9f1db_0
+defaults::numpy-base-1.16.2-py37hde5b4d6_0
+defaults::pandas-0.24.2-py37he6710b0_0
+defaults::pytz-2018.9-py37_0
# update specs: ['pandas']
==> 2019-04-03 09:31:24 <==
# cmd: /home/dschartman/miniconda3/bin/conda install hvplot
# conda version: 4.6.9
-defaults::ipython-7.4.0-py37h39e3cac_0
+defaults::bokeh-1.0.4-py37_0
+defaults::cycler-0.10.0-py37_0
+defaults::holoviews-1.11.3-py_0
+defaults::hvplot-0.4.0-py_0
+defaults::ipython-7.1.1-py37h39e3cac_0
+defaults::kiwisolver-1.0.1-py37hf484d3e_0
+defaults::libtiff-4.0.10-h2733197_2
+defaults::matplotlib-3.0.3-py37h5429711_0
+defaults::olefile-0.46-py37_0
+defaults::packaging-19.0-py37_0
+defaults::param-1.8.2-py_0
+defaults::pillow-5.4.1-py37h34e0f95_0
+defaults::pyparsing-2.3.1-py37_0
+defaults::pyviz_comms-0.7.0-py37_0
+defaults::pyyaml-5.1-py37h7b6447c_0
+defaults::yaml-0.1.7-had09818_2
+defaults::zstd-1.3.7-h0b5b093_0
# update specs: ['hvplot']
==> 2019-04-03 09:34:35 <==
# cmd: /home/dschartman/miniconda3/bin/conda install scikit-learn
# conda version: 4.6.9
+defaults::scikit-learn-0.20.3-py37hd81dba3_0
+defaults::scipy-1.2.1-py37h7c811a0_0
# update specs: ['scikit-learn']
==> 2019-04-03 10:21:40 <==
# cmd: /home/dschartman/miniconda3/bin/conda install panel
# conda version: 4.6.9
-defaults::testpath-0.4.2-py37_0
+defaults::markdown-3.0.1-py37_0
+defaults::panel-0.4.0-0
+defaults::testpath-0.3.1-py37_0
# update specs: ['panel']
==> 2019-04-03 10:29:47 <==
# cmd: /home/dschartman/miniconda3/bin/conda install --file requirements.txt
# conda version: 4.6.9
+defaults::asn1crypto-0.24.0-py37_0
+defaults::cairo-1.14.12-h8948797_3
+defaults::cffi-1.12.2-py37h2e261b9_1
+defaults::chardet-3.0.4-py37_1
+defaults::colorcet-1.0.0-py37_0
+defaults::cryptography-2.6.1-py37h1ba5d50_0
+defaults::fribidi-1.0.5-h7b6447c_0
+defaults::graphite2-1.3.13-h23475e2_0
+defaults::graphviz-2.40.1-h21bd128_2
+defaults::harfbuzz-1.8.8-hffaf4a1_0
+defaults::idna-2.8-py37_0
+defaults::llvmlite-0.28.0-py37hd408876_0
+defaults::numba-0.43.1-py37h962f231_0
+defaults::pango-1.42.4-h049681c_0
+defaults::patsy-0.5.1-py37_0
+defaults::pixman-0.38.0-h7b6447c_0
+defaults::pycparser-2.19-py37_0
+defaults::pyct-0.4.6-py37_0
+defaults::pyopenssl-19.0.0-py37_0
+defaults::pysocks-1.6.8-py37_0
+defaults::python-graphviz-0.8.4-py37_1
+defaults::requests-2.21.0-py37_0
+defaults::seaborn-0.9.0-py37_0
+defaults::statsmodels-0.9.0-py37h035aef0_0
+defaults::urllib3-1.24.1-py37_0
# update specs: ['colorcet', 'panel', 'graphviz', 'pillow', 'pyct', 'pandas', 'python-graphviz', 'hvplot', 'scikit-learn', 'matplotlib', 'numpy', 'jupyter', 'numba', 'seaborn']
