[Paths]
Prefix = /home/dschartman/src/anacondacon.19/introduction_to_machine_learning_with_scikit-learn/env
Binaries = /home/dschartman/src/anacondacon.19/introduction_to_machine_learning_with_scikit-learn/env/bin
Libraries = /home/dschartman/src/anacondacon.19/introduction_to_machine_learning_with_scikit-learn/env/lib
Headers = /home/dschartman/src/anacondacon.19/introduction_to_machine_learning_with_scikit-learn/env/include/qt
